{
  "name": "@packet-tools/root",
  "version": "1.2.1",
  "description": "Plataforma de automatizacion y gestion de redes con agentes de IA",
  "private": true,
  "main": "index.js",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "dotenv -e .env -- turbo dev --filter=@packet-tools/server --filter=@packet-tools/web",
    "dev:server": "dotenv -e .env -- turbo dev --filter=@packet-tools/server",
    "dev:web": "dotenv -e .env -- turbo dev --filter=@packet-tools/web",
    "dev:mcp": "dotenv -e .env -- turbo dev --filter=@packet-tools/mcp",
    "init": "cp .example.env .env && npm install",
    "build": "dotenv -e .env -- turbo build",
    "build:mcp": "npm run build --workspace=@packet-tools/mcp",
    "build-desktop": "node packages/desktop/scripts/build.mjs",
    "prepublishOnly": "npm run build",
    "lint": "turbo lint",
    "migrate": "dotenv -e .env -- npm run migrate --workspace=@packet-tools/server",
    "generate": "dotenv -e .env -- npm run generate --workspace=@packet-tools/server",
    "reset": "dotenv -e .env -- npm run reset --workspace=@packet-tools/server",
    "seed": "dotenv -e .env -- npm run seed --workspace=@packet-tools/server",
    "studio": "dotenv -e .env -- npm run studio --workspace=@packet-tools/server",
    "test": "dotenv -e .env -- npm run test --workspace=@packet-tools/server",
    "test-pt": "dotenv -e .env -- npm run test-pt --workspace=@packet-tools/server",
    "test-terminal": "dotenv -e .env -- npm run test-terminal --workspace=@packet-tools/server",
    "test-telnet": "dotenv -e .env -- npm run test-telnet --workspace=@packet-tools/server",
    "test-ssh": "dotenv -e .env -- npm run test-ssh --workspace=@packet-tools/server",
    "test-serial": "dotenv -e .env -- npm run test-serial --workspace=@packet-tools/server",
    "test-gns3": "dotenv -e .env -- npm run test-gns3 --workspace=@packet-tools/server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "packet-tools": "./bin/cli.mjs",
    "packet-tools-mcp": "./bin/packet-tools-mcp.mjs"
  },
  "files": [
    "bin",
    "scripts/install-mcp.mjs",
    "packages/mcp/dist",
    "packages/mcp/src",
    "packages/mcp/prisma",
    "packages/mcp/skills",
    "packages/mcp/scripts",
    "packages/mcp/tsconfig.json",
    "packages/mcp/prisma.config.ts",
    "packages/mcp/package.json",
    "LICENSE.md",
    "README.md"
  ],
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.10.11"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "deepagents": "^1.14.1",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.12",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  }
}
